******************************************************************
【来此加密】
https://letsencrypt.osfipin.com/
******************************************************************
1. 域名:
*.sakura.hk.cn,sakura.hk.cn
------------------------------------------------------------------
2. 到期时间:
2024-09-30 14:22:43
------------------------------------------------------------------
3. 文件说明:
certificate_old.pfx: 支持旧版服务器(支持Win8和Windows Server 2016及以下,OpenSSL 1.1.1s  1 Nov 2022)
certificate_new.pfx: 支持新版服务器(仅支持Win10和Windows Server 2019及以上,OpenSSL 3.1.4 24 Oct 2023)
------------------------------------------------------------------
4. pfx导入密码:
efacf9
******************************************************************
联系邮箱:
support@mail.osfipin.com
******************************************************************