# \u9ED8\u8BA4\u542F\u52A8\u73AF\u5883
spring.profiles.active=dev
spring.application.name=case-server

# HTTP\u914D\u7F6E
http.port=8094

# HTTPS\u914D\u7F6E
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate_new.pfx
server.ssl.key-store-password=efacf9
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# cookie\u8DE8\u57DF\u914D\u7F6E
server.servlet.session.cookie.sameSite=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.httpOnly=true

# host\u5728\u672C\u5730\u6D4B\u8BD5\u53EF\u4EE5\u8BBE\u7F6E\u4E3Alocalhost\u6216\u8005\u672C\u673AIP\uFF0C\u5728Linux\u670D\u52A1\u5668\u8DD1\u53EF\u6362\u6210\u670D\u52A1\u5668IP
socketio.host=localhost
socketio.port=8095
# \u8BBE\u7F6E\u6700\u5927\u6BCF\u5E27\u5904\u7406\u6570\u636E\u7684\u957F\u5EA6\uFF0C\u9632\u6B62\u4ED6\u4EBA\u5229\u7528\u5927\u6570\u636E\u6765\u653B\u51FB\u670D\u52A1\u5668
socketio.maxFramePayloadLength=2097152
# \u8BBE\u7F6Ehttp\u4EA4\u4E92\u6700\u5927\u5185\u5BB9\u957F\u5EA6
socketio.maxHttpContentLength=2097152
# socket\u8FDE\u63A5\u6570\u5927\u5C0F\uFF08\u5982\u53EA\u76D1\u542C\u4E00\u4E2A\u7AEF\u53E3boss\u7EBF\u7A0B\u7EC4\u4E3A1\u5373\u53EF\uFF09
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# \u534F\u8BAE\u5347\u7EA7\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u9ED8\u8BA410\u79D2\u3002HTTP\u63E1\u624B\u5347\u7EA7\u4E3Aws\u534F\u8BAE\u8D85\u65F6\u65F6\u95F4
socketio.upgradeTimeout=1000000
# Ping\u6D88\u606F\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u9ED8\u8BA460\u79D2\uFF0C\u8FD9\u4E2A\u65F6\u95F4\u95F4\u9694\u5185\u6CA1\u6709\u63A5\u6536\u5230\u5FC3\u8DF3\u6D88\u606F\u5C31\u4F1A\u53D1\u9001\u8D85\u65F6\u4E8B\u4EF6
socketio.pingTimeout=6000000
# Ping\u6D88\u606F\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09\uFF0C\u9ED8\u8BA425\u79D2\u3002\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u5668\u53D1\u9001\u4E00\u6761\u5FC3\u8DF3\u6D88\u606F\u95F4\u9694
socketio.pingInterval=25000

# mybatis.xml\u6587\u4EF6\u4F4D\u7F6E\u914D\u7F6E
mybatis.typeAliasesPackage=com.xiaoju.framework.*
mybatis.mapperLocations=classpath*:mapper/*.xml

# \u6587\u4EF6\u4E0A\u4F20\u9650\u5236,\u540E\u7AEF\u6539\u4E3A\u4E86100M
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB

spring.datasource.druid.connection-init-sqls=set names utf8mb4

# log\u914D\u7F6E
logging.config=classpath:log4j2.xml

# \u89E3\u6790\u9879\u76EE\u4E0B\u7684\u524D\u7AEF\u5305
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/web/dist/
spring.thymeleaf.prefix=classpath:/web/dist/
spring.thymeleaf.suffix=.html

# \u5173\u95EDdevtools
spring.devtools.add-properties=false

# \u6743\u9650\u5F00\u5173\uFF0C\u9ED8\u8BA4\u5173\u95ED
authority.flag=false